<!DOCTYPE html>
<html lang="en">
<head>
  <title>www.scribcode.com</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">


<!-- Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="Images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="Images/favicon_io/site.webmanifest">

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
<!--===============================================================================================-->
<!-- Fontawesome -->
<link rel="stylesheet" type="text/css" href="css/all.css">
<!--===============================================================================================-->
<!-- Parallax -->
<script src="parallax.js"></script>
<!--===============================================================================================-->
<!-- CSS -->
  <link rel="stylesheet" href="css/Style.css">
  <link rel="stylesheet" href="css/responsive.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src=""></script>
</head>
<body>


<!-- main wrapper start -->
<div class="main-wrapper">


    <!-- header start-->
    <header class="header">
      <div class="container">
        <div class="header-main">
          <div class="header-logo">
            <a href="#home"><img src="Images/ScribCode.png" class="logo"></a>
          </div>
          <div class="open-nav-menu">
            <span></span>
          </div>
          <div class="menu-overlay">
          </div>
          <!--navigation menu start-->
          <nav class="nav-menu">
            <div class="close-nav-menu">
              <i class="fas fa-times"></i>
            </div>
            <ul class="menu">
              <li class="menu-item"><a href="index.html">home</a></li>
              <li class="menu-item"><a href="validator.html">networks</a></li>
              <li class="menu-item"><a href="contact.html">contact us</a></li>
            </ul>
          </nav>
          <!--navigation menu ends-->
        </div>
      </div>
    </header>
    <!-- header ends-->

    <!--- banner Section Start -->
    <section class="banner-section d-flex align-items-center" id="home" data-scroll-index="0">
      <div class="container">
        <div class="row align-items-center align-content-center">
          <div class="col-md-5">
            <div class="banner-text">
              <h2 class="mb-3">your gateway to decentralization.</h2>
              <h1 class="mb-3 text-capitalize">discover and explore the new era of web 3.0</h1>
              <p class="mb-4">Secure networks and earn rewards from staking your crypto assets. Non-custodial.</p>
              <div class="home-btn">
                <a href="validator.html" class="btn btn-2">stake now <i class="fas fa-arrow-right"></i></a>
            </div>
            </div>
          </div>
          <div class="col-md-7 order-first order-md-last mb-5 mb-md-0">
            <div class="banner-img">
                  <img src="Images/Hero.gif" alt="banner img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner section end -->



    <!-- Features Section Start -->
    <section class="features section-padding">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-lg-8">
                  <div class="section-title">
                      <h2>our <span>features</span></h2>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="owl-carousel features-carousel">
                  <div class="feature-item">
                      <div class="icon"><i class="fa-solid fa-server"></i></div>
                      <h3>proof of stake</h3>
                      <p>We are committed to how this technology will change the way we trust, incentivize, pay and earn. We are devoted to help secure blockchains for decades to come.</p>
                  </div>
                  <div class="feature-item">
                    <div class="icon"><i class="fa-solid fa-user-check"></i></div>
                      <h3>onboarding</h3>
                      <p>New technologies can be difficult at times - we're here to make you feel comfortable. We help you set up the tool to join the new frontier. Come explore with us.</p>
                  </div>
                  <div class="feature-item">
                    <div class="icon"><i class="fa-solid fa-book"></i></div>
                      <h3>education</h3>
                      <p>Our experts across  web 3, validation and decentralization offer bootcamps, breakout sessions  and individual training that will make you a good validator.</p>
                  </div>
                  <div class="feature-item">
                      <div class="icon"><i class="fa-solid fa-hand-holding-heart"></i></div>
                      <h3>charity</h3>
                      <p>At Scrib Code part of our commission goes to charity. We help provide free access to Internet, Computers and environment for effective selfeducation.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Feature Section End -->

  <!-- Fun Facts Section Start -->
  <section class="fun-facts section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
                <div class="fun-facts-img">
                    <img src="/Images/Beach.png" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-7">
                <div class="section-title">
                    <h2>fun <span>facts</span></h2>
                </div>
                <div class="fun-facts-text">
                    <h4>We help investors and token holders profit from their assets via non-custodial staking. Join us, stake, govern, support and earn.</h4>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-1">
                                <i class="fa-regular fa-credit-card"></i>
                                <span>Buy Crypto</span>
                                <p>Buy and hold your crypto in your favourite wallet like KEPLR, MetaMask, Trust Wallet, MyEtherWallet, WalletConnect, CORE, etc.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-2">
                                <i class="fa-solid fa-boxes-stacked"></i>
                                <span>Find and Stake</span>
                                <p>We make staking easy. Browse our list of nodes, find your favourite and stake. Can't find what you want? contact us!</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-3">
                                <i class="fa-solid fa-piggy-bank"></i>
                                <span>Get Rewards</span>
                                <p>With us, your rewards keep growing and growing, benefit from multiple airdrops. You can claim your rewards at any time.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fun-fact-item style-4">
                                <i class="fa-solid fa-check-to-slot"></i>
                                <span>Governance</span>
                                <p>We value our community. Governance tab is optional, but we encourage you to become an active member of decentralization.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fun Facts Section End -->

  <!--- Network Section Start -->
  <section class="network-section section-padding" id="foundation" data-scroll-index="1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="section-title section-title-1">
          <h2>validator</h2>
        </div>
      </div>
      <div class="row">
      <div class="network-text">
        <h1>we're strong validator who help maintain networks</h1>
        <a href="validator.html" class="btn btn-2">stake now <i class="fas fa-arrow-right"></i></a>
      </div>
      <div class="network-img">
        <div class="network-img-inner">
          <img src="images/BLOCKS.png" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--- Network Section End -->

  <!--- become an instructor section start -->
  <section class="bai-section section-padding">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="box">
            <div class="row align-items-center">
              <div class="col-md-6 mb-4 m-md-0">
                <div class="circular-img mt-5">
                  <div class="circular-img-inner">
                    <div class="circular-img-circle"></div>
                    <img src="Images/User1.png" alt="bai img">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section-title m-0">
                  <h2 class="title"><span>become a validator</span></h2>
                  <p class="sub-title">you too can start the journey to be a validator if you want!</p>
                </div>
                <a href="contact.html" class="btn btn-0">start learning <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--- become an instructor section end -->

<!--- Contact Section Start -->
<section class="contact-section section-padding">
  <div class="container">
      <div class="row justify-content-center">
          <div class="section-title section-title-1">
            <h2><span>contact</span> us</h2>
          </div>
      </div>
      <div class="row">
          <div class="contact-img">
            <img src="images/Contact3.png" alt="">
          </div>
          <div class="contact-form-1">
            <h2>Stay in <br> the loop.</h2>
            <p>Subscribe to our newsletter and never miss a bang</p>
            <input type="text" placeholder="Email Address...">
            <button type="submit">Subscribe</button>
          </div>
      </div>
  </div>
</section>
<!--- Contact Section End -->

<!--- footer start -->
<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="footer-item">
            <div class="footer-logo">
              <a data-scroll-goto="0" href="index.html"><img src="images/ScribCode.png" class="footer-logo"></a>
            </div>
             <p>Your gateway to decentralization. We help investors and token holders profit from their assets via non-custodial staking. Join us, stake, govern, support and earn.</p>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
         <div class="footer-item">
           <h3>quick links</h3>
           <ul>
             <li><a href="validator.html">Networks</a></li>
             <li><a href="contact.html">Contact Us</a></li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-lg-3">
         <div class="footer-item">
           <h3>more</h3>
           <ul>
              <li><a href="contact.html">Training</a></li>
              <li><a href="contact.html">Join Our Team</a></li>
             <li><a href="#">info@scribcode.com</a></li>
           </ul>
         </div>
       </div>
       <div class="col-sm-6 col-lg-3">
         <div class="footer-item">
          <h3>join our community</h3>
           <ul>
             <li><a href="https://twitter.com/ScribCode" target="_blank"><i class="fab fa-twitter social-icon"></i>Twitter</a></li>
             <li><a href="https://t.me/scribcode_update" target="_blank"><i class="fab fa-telegram social-icon"></i>Telegram</a></li>
             <li><a href="https://scribcode.medium.com" target="_blank"><i class="fab fa-medium social-icon"></i>Medium</a></li>
           </ul>
         </div>
       </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <p class="m-0 py-4 text-center">copyright &copy;2022 Scrib Code</p>
    </div>
  </div>
</footer>
<!--- footer end -->


</div>
  <!-- main wrapper end -->

  



<!--- Script Source Files -->
<!-- Jquery js -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<!--===============================================================================================-->
<!-- Popper js -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!--===============================================================================================-->
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<!-- Owl.carousel js -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<!--===============================================================================================-->
<!-- Scrollit js -->
<script type="text/javascript" src="js/scrollIT.min.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>
<script src=""></script>
<script src=""></script>
</body>
</html>